<!DOCTYPE html>
<html lang="en">
<head>
<title> common header </title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Perfect learning</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
	<!-- Site Metas -->
    <title>Perfect learning</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="comming_soon.html" type="image/x-icon" />
    <link rel="apple-touch-icon" href="comming_soon.html" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />
	
	
<!-- Link bootstrap 4 stylesheet -->
<link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css" />

<!-- LInk jquery  -->
<script src="jquery-3.5.1.min.js"></script>
<!-- Adding fontawesome stylesheet -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


</head>

<body>

    <!-- Start header -->
	
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="image"></a>
                <button class="navbar-toggler" id="cross-menu-btn" type="button" data-toggle="collapse" data-target=".navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                   <div id="icon-bar">
				   <span id="icon-bar-1"></span>
                    <span id="icon-bar-2"></span>
                    <span id="icon-bar-3"></span>
					</div>
                </button>
                <div class="collapse navbar-collapse navbar-wd" >
                     <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                        <!-- Classes dropdown -->
						
						<li class="dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" id="class-dropdown" href="comming_soon.html">Classes</a>
						 <div class="dropdown-menu">
							 <a class="dropdown-item" href="comming_soon.html"> Class 12 </a>
							 <a class="dropdown-item" href="comming_soon.html"> Class 11 </a>
							 <a class="dropdown-item" href="comming_soon.html"> Class 10 </a>
							 <a class="dropdown-item" href="comming_soon.html"> Class 9 </a>
							 <a class="dropdown-item" href="comming_soon.html"> Class 8 </a>
							 <a class="dropdown-item" href="comming_soon.html"> Class 7 </a>
						 
						 
						 </div>
						</li>
						<li class="dropdown">
						      <a class="nav-link dropdown-toggle" data-toggle="dropdown" id="class-dropdown" href="comming_soon.html">Study Material</a>
						      <div class="dropdown-menu">
							 <a class="dropdown-item" href="about.html"> about </a>
							 <a class="dropdown-item" href="comming_soon.html"> Link 2 </a>
							 <a class="dropdown-item" href="comming_soon.html"> Link 3 </a>
							 <a class="dropdown-item" href="comming_soon.html"> Link 4 </a>
							 <a class="dropdown-item" href="comming_soon.html"> Link 5 </a>
							 <a class="dropdown-item" href="comming_soon.html"> Link 6 </a>
						 
						 
						      </div>
						</li>
						
						
						<!-- Study material dropdown -->
						
						
                        
                        
						<li><a class="nav-link" href="news.html">News</a></li>
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
					
                         </ul>
				</div>  
				     
					 
					           <div class="collapse navbar-collapse justify-content-end navbar-wd ">
							     <ul class="navbar-nav">
							     <li> <a class="nav-link" href="#sign_up"><i class="fas fa-user-plus"></i> Sign Up </a> </li>
                                 <li> <a class="nav-link" href="log_in"><i class="fas fa-sign-in-alt"></i> Log In </a> </li>								 
							 
							 
							     </ul>
				               </div>
                
				
            </div>
        </nav>
    </header>
    <!-- End header -->






<script>

</script>
<!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>


</body>


</html>