<!DOCTYPE html>
<html>
<head>
<title> template for a page </title>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Site Metas -->
    <title>Perfect learning</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
	
<!-- Link bootstrap 4 stylesheet -->
<link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.min.css" />

<!-- LInk jquery  -->

<script type="text\javascript" src="jquery-3.5.1.min.js"></script>

 <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
 </script>

<script>
 jQuery(function() {
    jQuery.ajax({
        url: '/header.html',
        dataType: 'html',
        success: function(data) {
            $('#header').html(data);
        },
        error: function(xhr, error){
            alert('error. see console for details');
            console.error(error);
        }
    });
});


   

</script>


</head>

<body>



<!--Adding the header of page -->

<div id="header"> </div>



<button class="btn btn-danger"> Click me </button>
<div class="text"> Show Or Hide me </div>

<!-- Adding footer of the page -->
<div id="footer"> </div>




<!-- Load the header and footer of the page -->
<script>
$(document).ready(function(){
$(".btn").on('click',function(){
$('.text').toggle()
})

})
</script>

</body>


</html>